<html>
	<head>
		<script 
			type="text/javascript"
			src="jquery-2.0.3.min.js "></script>
		<script type="text/javascript" src="framework/grunt/build/productive/FRAMEWORK_MAIN/js/framework_main_20161117.min.js" ></script>
		<style>
			body {
				font-family:Sans-Serif;
			}
			#stateDiv {
				
				text-align:center;
				width:100%;
				margin-top:100px;
				border:black;
			}
			.stateResultDiv {
				
				height: 175px;
				font-size:5.6em;
				color: white;
				padding-top:60px;
			}
			.waiting {
				
				background-color:yellow;
				color:black;
			}
			.lightson {
				
				background-color: green;
			}
			.lightsoff {
				
				background-color: red;
			}
			.questionDiv {
				
				font-size:3.5em;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div class="questionDiv">
			Was macht eigentlich die Toilette?<br>
			<span style="font-size:0.5em">Die Toilette ist...</span>
		</div>
		<div id="stateDiv">
			
		</div>
	</body>
	<script type="text/javascript" >
	jQuery(document).ready(function() {

		var RequestFinished = false;
		//the initial call
		getState();

		window.setInterval(getState, 3000);
		Framework.setupComponents();

		/**
		 * Call for a new state of the toilet
		 * @returns {undefined}
		 */
		function getState() {
			
			RequestFinished = false;
			new AsyncCall()
			.setProgressIndicatorVisibility(false)
			//to know when the request has finished loading for a delay feature
			.addRequest(
				new AsyncCallRequest()
					.setController('cVisualToiletState')
					.setFunction('syncHandle')
					.setCallback(function(){
						RequestFinished = true;
					})
			)
			.send();
	
			//wait a little and see if the request has finished then
			setTimeout(function(){

				//if it has not finished, insert the waiting-indication to keep people
				//informed, that no information has been returned
				if (RequestFinished != true) {
				
					jQuery('#stateDiv').html(
						'<div class="stateResultDiv waiting">Warte auf Status</div>'
					);
				}
			}, 500);
		}
		
		function sleep(ms) {
			
			return new Promise(resolve => setTimeout(resolve, ms));
		}
	});	
	</script>

</html>
